<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyikeshe Easy App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="head-logo">
      
        <h1>TE APP </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Collection Schedule</a></li>
                <li><a href="education.html">Waste Education</a></li>
                <li><a href="events.html">Community Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="report">
            <a href="report.html">Report Issues</a>
        </div>
    </div>
    </header>
    <!-- Main Section -->
    <main>
        <h2>Community Events</h2>
        <ul>
            <ul>
                <li>December 5th: Community Clean-up Day</li>


                <img src="co.jpeg">
                <li>January 12th: Waste Segregation Workshop</li>


                <img src="wo.jpeg">
                <li>February 15th: Recycle and Reuse Fair</li>


                <img src="H.JPEG"heigt="250px"width="250px">
                <li>March 22nd: Tree Planting Campaign</li>


                <img src="ss.jpeg"height="500px"width="750px">
                <li>April 18th: Environmental Awareness Seminar</li>


                <img src="b.jpeg">
                <li>May 25th: Nature Hike and Eco-Talk</li>



                <img src="ju.jpg">
                <li>June 10th: Green Energy Demonstration</li>



                <img src="cl.jpg">
            </ul>
            
        </ul>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us.</p>
            <p>Email: waste.musanze@example.com</p>
            <p>Phone: +250 123 456 789</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 - 2030  Waste Management Musanze. All Rights Reserved.</p>
    </footer>

</body>
</html>
