<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyikeshe Easy App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="head-logo">
      
        <h1>TE APP </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Collection Schedule</a></li>
                <li><a href="education.html">Waste Education</a></li>
                <li><a href="events.html">Community Events</a></li>
                <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
        <div class="report">
            <a href="report.html">Report Issues</a>
        </div>
    </div>
    </header>

    <!-- Main Section -->
    <main>

        <section id="education">
            <h2>Waste Education</h2>
            <p>Learn how to properly segregate and recycle waste.</p>
            <ul>
                <li style="list-style: none;"><strong style="font-size:30px;">Plastic Waste</strong> <br><br>
                <strong> Step 1 : Washing Before </strong><br>recycling, rinse plastic containers to remove food residue. This helps prevent contamination and ensures the recycling process runs smoothly.
                    
                  <br><br><strong>Step 2 : Sorting</strong>  <br> Separate plastics based on the type of plastic. Look for the recycling symbol with a number (1-7) on your plastics—this number indicates the type of plastic. Sorting them correctly makes recycling more efficient.  
                
                <br>
                    <img class="education-photo" src="image3.jpg"heigt="500px"width="500px"> 
                </li>
                <li style="list-style: none;" ><strong style="font-size:30px;">Organic Waste</strong>
                    <br><br><strong>Step 1 : Composting</strong><br>Food scraps like vegetable peelings, fruit cores, and coffee grounds, as well as garden waste like leaves and grass clippings, can be composted. Composting breaks down organic material into nutrient-rich soil, reducing landfill waste and improving soil health.

                    <br><br><strong>Step 2 : Process</strong> <br>Start by setting up a compost bin or pile in your yard. Add a mix of green (nitrogen-rich) materials like food scraps and brown (carbon-rich) materials like dry leaves. Turn the compost regularly to aerate it, helping the decomposition process.</li>
                    <br>
                    <img class="education-photo" src="image4.jpg"heigt="500px"width="500px"> 
                    <li style="list-style: none;" ><strong strong style="font-size:30px;">Hazardous Waste</strong><br>
                
                    <br><strong>Step 1 : Special Collection</strong><br> Hazardous waste includes items like batteries, chemicals, and certain electronics. These items contain harmful substances that need special handling to prevent environmental damage.

                    <br><br><strong>Step 2 : Disposal</strong> <br>Look for local hazardous waste collection programs or facilities. Many communities have designated drop-off days or sites where you can safely dispose of hazardous materials.
                    <br>
                    <img class="education-photo" src="image2.jpg"heigt="500px"width="500px"> 
                </li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-container">
                <!-- Contact Info -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feel free to reach out to us.</p>
                    <p>Email: Tuyikeshe@gmail.com</p>
                    <p>Phone: +250788884372</p>
                </div>
        
                <!-- Company Links -->
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="schedule.html">Collection Schedule</a></li>
                        <li><a href="education.html">Waste Education</a></li>
                        <li><a href="events.html">Community Events</a></li>
                        <li><a href="report.html">Report</a></li>
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Waste collection</li>
                        <li>Commercial Waste collection</li>
                        <li>waste management education</li>
                        <li>waste recycling services</li>
                    </ul>
                </div>
         </div>
       
    </footer>


</body>
</html>
