<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyikeshe Easy App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="head-logo">
      
        <h1>TE APP </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Collection Schedule</a></li>
                <li><a href="education.html">Waste Education</a></li>
                <li><a href="events.html">Community Events</a></li>
                <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
        <div class="report">
            <a href="report.html">Report Issues</a>
        </div>
    </div>
    </header>
    <!-- Main Section -->
    <main>

        <section id="events">
            <div class="events-section">
                <div class="events-header">Recent Community Events</div>
                <div class="events-container">
                    <!-- Main Event -->
                    <div class="main-event">
                        <img src="b.jpeg" alt="Main Event">
                        <div class="main-event-content">
                            <div class="main-event-date">19 Dec 2024</div>
                            <div class="main-event-title">
                                <a href="#">Waste Segregation Workshop</a>
                            </div>
                            <div class="main-event-description">
                                A workshop teaching effective waste segregation, promoting recycling, composting,
                                 and sustainable practices to reduce environmental impact and landfill waste.
                            </div>
                        </div>
                    </div>
                    <div class="side-events">
                        <div class="side-event">
                            <img src="cl.jpg" alt="Side Event 1">
                            <div class="side-event-content">
                                <div class="side-event-title">
                                    <a href="#"> Green Energy Demonstration</a>
                                </div>
                                <div class="side-event-meta"> 12 dec 2024 | MUHIRWA Jules</div>
                            </div>
                        </div>
            
                        <div class="side-event">
                            <img src="co.jpeg" alt="Side Event 2">
                            <div class="side-event-content">
                                <div class="side-event-title">
                                    <a href="#">Community Clean-up Day</a>
                                </div>
                                <div class="side-event-meta">1 dec 2024 | Murego Ange</div>
                            </div>
                        </div>
                        <div class="side-event">
                            <img src="ju.jpg" alt="Side Event 3">
                            <div class="side-event-content">
                                <div class="side-event-title">
                                    <a href="#">Tree Planting Campaign</a>
                                </div>
                                <div class="side-event-meta">28 nov 2024  | CYUSA Yves</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-container">
                <!-- Contact Info -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feel free to reach out to us.</p>
                    <p>Email: Tuyikeshe@gmail.com</p>
                    <p>Phone: +250788884372</p>
                </div>
        
                <!-- Company Links -->
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="schedule.html">Collection Schedule</a></li>
                        <li><a href="education.html">Waste Education</a></li>
                        <li><a href="events.html">Community Events</a></li>
                        <li><a href="report.html">Report</a></li>
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Waste collection</li>
                        <li>Commercial Waste collection</li>
                        <li>waste management education</li>
                        <li>waste recycling services</li>
                    </ul>
                </div>
         </div>
       
    </footer>


</body>
</html>
